[[inputs.cpu]]
    percpu = false
    totalcpu = true
    fieldpass = [ "usage*" ]

[[inputs.disk]]
    fielddrop = [ "inodes*" ]
    mount_points = ["/"]

[[inputs.net]]
    interfaces = [ "eth0" ]
    fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    container_names = []

[[outputs.prometheus_client]]
listen = "telegraf:9100"

